Package                              Version            
------------------------------------ -------------------
absl-py                              0.9.0              
ament-copyright                      0.7.11             
ament-cppcheck                       0.7.11             
ament-cpplint                        0.7.11             
ament-flake8                         0.7.11             
ament-index-python                   0.7.2              
ament-lint                           0.7.11             
ament-lint-cmake                     0.7.11             
ament-package                        0.7.3              
ament-pep257                         0.7.11             
ament-uncrustify                     0.7.11             
ament-xmllint                        0.7.11             
ansicolor                            0.2.6              
apturl                               0.5.2              
argcomplete                          1.9.5              
asn1crypto                           0.24.0             
astor                                0.8.1              
astroid                              2.2.5              
atomicwrites                         1.3.0              
attrs                                19.1.0             
autopep8                             1.4.4              
backcall                             0.1.0              
beautifulsoup4                       4.6.0              
bleach                               3.1.0              
boto                                 2.49.0             
boto3                                1.9.217            
botocore                             1.12.217           
Brlapi                               0.6.6              
cachetools                           4.0.0              
catkin-pkg-modules                   0.4.15             
certifi                              2018.1.18          
chainer                              6.3.0              
chardet                              3.0.4              
Click                                7.0                
colcon-argcomplete                   0.3.3              
colcon-bash                          0.4.1              
colcon-cd                            0.1.1              
colcon-cmake                         0.2.17             
colcon-common-extensions             0.2.1              
colcon-core                          0.4.5              
colcon-defaults                      0.2.2              
colcon-devtools                      0.2.2              
colcon-library-path                  0.2.1              
colcon-metadata                      0.2.2              
colcon-notification                  0.2.11             
colcon-output                        0.2.7              
colcon-package-information           0.3.0              
colcon-package-selection             0.2.5              
colcon-parallel-executor             0.2.4              
colcon-pkg-config                    0.1.0              
colcon-powershell                    0.3.6              
colcon-python-setup-py               0.2.2              
colcon-recursive-crawl               0.2.0              
colcon-ros                           0.3.14             
colcon-test-result                   0.3.8              
colcon-zsh                           0.4.0              
command-not-found                    0.3                
cov-core                             1.15.0             
coverage                             4.5.3              
cryptography                         2.1.4              
cupshelpers                          1.0                
cycler                               0.10.0             
decorator                            4.4.1              
defer                                1.0.6              
defusedxml                           0.6.0              
demo-nodes-py                        0.7.9              
distlib                              0.2.6              
distro-info                          0.18ubuntu0.18.04.1
docutils                             0.14               
empy                                 3.3.2              
entrypoints                          0.3                
evdev                                0.7.0              
examples-rclpy-executors             0.7.4              
examples-rclpy-minimal-action-client 0.7.4              
examples-rclpy-minimal-action-server 0.7.4              
examples-rclpy-minimal-client        0.7.4              
examples-rclpy-minimal-publisher     0.7.4              
examples-rclpy-minimal-service       0.7.4              
examples-rclpy-minimal-subscriber    0.7.4              
filelock                             3.0.12             
flake8                               3.7.7              
flake8-blind-except                  0.1.1              
flake8-builtins                      1.4.1              
flake8-class-newline                 1.6.0              
flake8-comprehensions                2.1.0              
flake8-deprecated                    1.3                
flake8-docstrings                    1.3.0              
flake8-import-order                  0.18.1             
flake8-polyfill                      1.0.2              
flake8-quotes                        2.0.1              
gast                                 0.2.2              
gensim                               3.8.0              
google-auth                          1.10.0             
google-auth-oauthlib                 0.4.1              
google-pasta                         0.1.8              
greenlet                             0.4.15             
grpcio                               1.26.0             
h5py                                 2.10.0             
html5lib                             0.999999999        
httplib2                             0.9.2              
idna                                 2.6                
importlib-metadata                   1.3.0              
ipykernel                            5.1.3              
ipython                              7.10.2             
ipython-genutils                     0.2.0              
ipywidgets                           7.5.1              
isort                                4.3.17             
Janome                               0.3.9              
jedi                                 0.15.1             
Jinja2                               2.10.3             
jmespath                             0.9.4              
joblib                               0.14.1             
jsonschema                           3.2.0              
jupyter                              1.0.0              
jupyter-client                       5.3.4              
jupyter-console                      6.0.0              
jupyter-core                         4.6.1              
Keras                                2.3.1              
Keras-Applications                   1.0.8              
Keras-Preprocessing                  1.1.0              
keyring                              10.6.0             
keyrings.alt                         3.0                
language-selector                    0.1                
lark-parser                          0.6.5              
launch                               0.8.7              
launch-ros                           0.8.7              
launchpadlib                         1.10.6             
lazr.restfulclient                   0.13.5             
lazr.uri                             1.0.3              
lazy-object-proxy                    1.3.1              
louis                                3.5.0              
lxml                                 4.2.1              
macaroonbakery                       1.1.3              
Mako                                 1.0.7              
Markdown                             3.1.1              
MarkupSafe                           1.0                
matplotlib                           2.1.1              
mccabe                               0.6.1              
mistune                              0.8.4              
mock                                 2.0.0              
more-itertools                       7.0.0              
Morfessor                            2.0.4              
mpmath                               1.1.0              
msgpack                              0.6.2              
nbconvert                            5.6.1              
nbformat                             4.4.0              
netifaces                            0.10.4             
nltk                                 3.4.5              
nose2                                0.7.4              
notebook                             6.0.2              
notify2                              0.3                
numpy                                1.16.3             
oauth                                1.0.1              
oauthlib                             3.1.0              
olefile                              0.45.1             
opencv-python                        4.1.1.26           
opt-einsum                           3.1.0              
osrf-pycommon                        0.1.9              
pandas                               0.25.3             
pandocfilters                        1.4.2              
parso                                0.5.2              
pbr                                  3.1.1              
pep8                                 1.7.1              
pexpect                              4.2.1              
pickleshare                          0.7.5              
Pillow                               5.1.0              
pip                                  19.3.1             
pluggy                               0.9.0              
pocketsphinx                         0.1.15             
polyglot                             16.7.4             
prometheus-client                    0.7.1              
prompt-toolkit                       2.0.10             
protobuf                             3.11.2             
psutil                               5.4.2              
ptyprocess                           0.6.0              
py                                   1.8.0              
py-picotts                           0.1.2              
pyasn1                               0.4.8              
pyasn1-modules                       0.2.7              
PyAudio                              0.2.11             
pycairo                              1.16.2             
pycld2                               0.31               
pycodestyle                          2.5.0              
pycrypto                             2.6.1              
pycups                               1.9.73             
pydocstyle                           3.0.0              
pydot                                1.2.3              
pyflakes                             2.1.1              
pygame                               1.9.6              
Pygments                             2.2.0              
pygobject                            3.26.1             
pygraphviz                           1.4rc1             
PyICU                                2.3.1              
pylint                               2.3.1              
pymacaroons                          0.13.0             
PyNaCl                               1.1.2              
pynvim                               0.4.0              
pyparsing                            2.2.0              
pyrealsense2                         2.30.0.1177        
pyRFC3339                            1.0                
pyrsistent                           0.15.6             
pytest                               4.4.1              
pytest-cov                           2.6.1              
pytest-repeat                        0.8.0              
pytest-rerunfailures                 7.0                
pytest-runner                        4.4                
python-apt                           1.6.4              
python-dateutil                      2.6.1              
python-debian                        0.1.32             
pyttsx3                              2.71               
pytz                                 2018.3             
pyudev                               0.21.0             
pyusb                                1.0.2              
pyxdg                                0.25               
PyYAML                               3.12               
pyzmq                                18.1.1             
qtconsole                            4.6.0              
quality-of-service-demo-py           0.7.9              
reportlab                            3.4.0              
requests                             2.22.0             
requests-oauthlib                    1.3.0              
requests-unixsocket                  0.1.5              
roman                                2.0.0              
ros2action                           0.7.9              
ros2cli                              0.7.9              
ros2component                        0.7.9              
ros2launch                           0.8.7              
ros2lifecycle                        0.7.9              
ros2msg                              0.7.9              
ros2multicast                        0.7.9              
ros2node                             0.7.9              
ros2param                            0.7.9              
ros2pkg                              0.7.9              
ros2run                              0.7.9              
ros2service                          0.7.9              
ros2srv                              0.7.9              
ros2topic                            0.7.9              
rosidl-runtime-py                    0.7.10             
rqt-action                           0.4.9              
rqt-graph                            1.0.0              
rqt-gui                              1.0.0              
rqt-gui-py                           1.0.0              
rqt-reconfigure                      1.0.4              
rqt-topic                            0.4.9              
rsa                                  4.0                
s3transfer                           0.2.1              
scikit-learn                         0.22.1             
scipy                                1.3.1              
seaborn                              0.9.0              
SecretStorage                        2.3.1              
Send2Trash                           1.5.0              
setuptools                           41.0.1             
simplejson                           3.13.2             
six                                  1.12.0             
smart-open                           1.8.4              
snowballstemmer                      1.2.1              
SpeechRecognition                    3.8.1              
sros2                                0.6.2              
sympy                                1.4                
system-service                       0.3                
systemd-python                       234                
teleop-twist-keyboard                2.3.1              
tensorboard                          2.0.2              
tensorflow                           2.0.0              
tensorflow-estimator                 2.0.1              
termcolor                            1.1.0              
terminado                            0.8.3              
testpath                             0.4.4              
topic-monitor                        0.7.9              
tornado                              6.0.3              
tqdm                                 4.39.0             
traitlets                            4.3.3              
typed-ast                            1.3.4              
typing                               3.6.6              
typing-extensions                    3.6.6              
ubuntu-drivers-common                0.0.0              
ufw                                  0.36               
unattended-upgrades                  0.1                
urllib3                              1.22               
usb-creator                          0.3.3              
vcstool                              0.2.4              
vim-vint                             0.3.21             
wadllib                              1.3.2              
wcwidth                              0.1.7              
webencodings                         0.5                
Werkzeug                             0.16.0             
wheel                                0.30.0             
widgetsnbextension                   3.5.1              
wrapt                                1.11.1             
xkit                                 0.0.0              
zipp                                 0.6.0              
zope.interface                       4.3.2